@CHARSET "ISO-8859-1";

.ui-widget-header{
 border:	1px solid green!important;
}
#acceuil{
	font-size:10px;
	background-color:rgba(900,900,900,0.3); 
    background-image:-moz-linear-gradient(left,white 0%, #005000 50%, white 100%, black -50%, white 100%);
	background-image:-webkit-linear-gradient(left,white 0%, #005000 50%, white 100%, black -50%,white 100%);
	background-image:linear-gradient(left,white 0%, #005000 50%, white 100%, black -50%, white 100%);
}
#footer{
	color:green;
}
#contener{
	background:url(../image/bi.png) ;
	
}
#logo{
	width:100%;
}
#utilisateur{
 color:#fff !important;
 
}
#conteneur{
	position: relative;
}
#wrapper{
	position:absolute;
	top:1px;
	margin-left:60%;
}
#logoCongo,#bouton{
	padding: 0 10% 0 10%;
}

.image{
	margin-top:5px;
}
.ui-outputlabel{
	text-shadow:2px;
	font-weight: bold;
    font-size:15px;
}